{
  "name": "xiao6-pet",
  "version": "1.0.0",
  "description": "小6桌面伴侣 - 透明浮窗桌宠",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  },
  "keywords": ["desktop-pet", "xiao6"],
  "license": "UNLICENSED"
}
